{
  "name": "AI Todo - Intelligent Task Management",
  "short_name": "AI Todo",
  "description": "AI-powered task management application with natural language processing",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Today's Tasks",
      "short_name": "Today",
      "description": "View tasks due today",
      "url": "/today",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Add New Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "/today?action=new-task",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
